
# 以VITE_开头的变量会写死在dist文件中
# 非以VITE_开头的变量不会读到，仅在打包时可用，运行时读取会读到undefined

VITE_API_BASE_URL='http://localhost:8080'
# VITE_RESOURCES_URL='https://a2cd.gitee.io/resources'
VITE_RESOURCES_URL='https://a2cd.cn/resources'
VITE_DOCS_URL='https://a2cd.gitee.io/docs'
VITE_ICONFONT_URL='//at.alicdn.com/t/c/font_2080505_ghtq0mgaehm.js'

